#
# Backend
#

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = true;

#
# Fading
#

fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

#
# Shadows
#

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.95;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "name = 'cpt_frame_window'",
  "!focused && window_type *= 'normal'"
];

#
# Opacity
#

opacity-rule = [
  "50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

#
# Rounded corners
#

corner-radius = 25;

rounded-corners-exclude = [
  # only apply rounded corners on dock since we have a different border
  # radius for windows
  "!_NET_WM_WINDOW_TYPE@:a *= 'DOCK'"
];

#
# Dimming
#

inactive-dim = 0.1;

#
# Other
#

# disable compositing on full screen windows for performance
unredir-if-possible = true;

detect-rounded-corners = true;

#
# Window type
#

wintypes: {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.85;
  };
  dnd = {
    shadow = false;
  };
};

# vim: set fileformat=unix:
