{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better JavaScript",
		"BracketHighlighter",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HostsEdit",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Package Control",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Sublimerge Pro",
		"Theme - Afterglow",
		"Theme - Minimal",
		"Theme - Numix",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
