{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HostsEdit",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Package Control",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Sublimerge Pro",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"Tmux",
		"Tomorrow Color Schemes",
		"VimL",
		"Vintageous"
	]
}
