{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inverse_caret_state": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_13": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_large": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_sys_clipboard": true,
	"wide_caret": true
}
