[global]
font = Droid Sans, Font Awesome
format = "<b>%a</b> %s %b"

geometry = "900x5-45+95"
line_height = 15
separator_height = 2
padding = 20
horizontal_padding = 20

frame_width = 0
frame_color = "#272C30"

idle_threshold = 120
show_age_threshold = 60

ignore_newline = yes
shrink = yes
show_indicators = no
icon_position = off

dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/google-chrome-stable

[urgency_low]
foreground = "#272C30"
background = "#E6E6ED"
timeout = 10

[urgency_normal]
foreground = "#272C30"
background = "#E6E6ED"
timeout = 10

[urgency_critical]
foreground = "#272C30"
background = "#E6E6ED"
timeout = 0

[screenshot]
appname = "screenshot"
format = "  │  %s"

[reload]
appname = "reload"
format = "  |  %s"

[slack]
appname = "Electron"
format = "  │  %s   %b"

# vim:filetype=cfg
