[global]
enable_posix_regex = true

font = Roboto Regular, Font Awesome 11
format = "<b>%a\n%s</b>\n%b"
corner_radius = 8

width = 350
height = 125
offset = 14x-57
origin = top-center

line_height = 0
gap_size = 8
padding = 10
horizontal_padding = 16

idle_threshold = 120
show_age_threshold = 60

frame_width = 0
ignore_newline = false
show_indicators = false
icon_position = left
vertical_alignment = center
ellipsize = end

progress_bar = true
progress_bar_frame_width = 0
progress_bar_min_width = 300
progress_bar_max_width = 400

dmenu = /usr/bin/rofi -dmenu
browser = /usr/bin/google-chrome-stable

[urgency_low]
background = "#f9f5d7"
foreground = "#654735"
highlight = "#4c7a5d"
timeout = 10

[urgency_normal]
background = "#f9f5d7"
foreground = "#654735"
highlight = "#4c7a5d"
timeout = 10

[urgency_critical]
background = "#f9f5d7"
foreground = "#654735"
highlight = "#4c7a5d"
timeout = 0

[screenshot]
appname = "screenshot"
format = "<b>  │</b>  %s"
set_stack_tag = "screenshot"

[reload]
appname = "reload"
format = "<b>  │</b>  %s"

[backup]
appname = "backup"
format = "<b>  │</b>  %s"
set_stack_tag = "backup"

[vpn]
appname = "vpn"
format = "  │  %s"
set_stack_tag = "vpn"

# vim:filetype=cfg
