# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# set 'v' to begin copy selection (visual mode)
# and 'y' to end copy selection (yank) and pipe to OS X clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# set the default binding 'Enter' to also end copy selection (yank)
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# auto start tmux-continuum on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

