#
# Shared configuration (Linux & OS X)
#

# Unbind ctrl + b as prefix
# use ` as prefix
# set `` to enter a single `
unbind C-b
set -g prefix `
bind ` send-prefix

# support true color
set -g default-terminal 'tmux-256color'

# support true color in alacritty
set -ag terminal-overrides ',alacritty:RGB'

# propogate terminal emulator focus events
set -g focus-events on

# turn off automatically setting window title to current running process
setw -g automatic-rename off
set -g allow-rename off

# set the terminal title to the current session name
set -g set-titles on
set -g set-titles-string '#S'

# set initial index to 1 instead of 0 because it's a pain in the ass
# to reach over for 0
set -g base-index 1
setw -g pane-base-index 1

# set to a more useful limit
set -g history-limit 10000

# add binding to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display 'Reloaded .tmux.conf'

# add shortcut to get to the last window
bind L last-window

# set VI keybindings
set -g status-keys vi
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -U"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -D"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# remove delay in vim when switching from insert to normal mode
# as a side effect, piss me off a lot less
set -sg escape-time 0

# display tmux messages for 4 seconds
set -g display-time 4000

#
# status bar
#

set -g status-justify right

set -g status-style bg=default,fg=white

set -g window-status-style bg=black,fg=white
set -g window-status-format ' #W '

set -g window-status-current-style bg=white,fg=black
set -g window-status-current-format ' #W '

set -g window-status-last-style bg=black,fg=white

set -g status-right ''
set -g status-right-length 40

set -g status-left-style bg=black,bold
set -g status-left '#{?client_prefix,#[fg=white],#[fg=yellow]} #S '
set -g status-left-length 40

#
# Window borders
#

set -g pane-border-style bg=default,fg=black

set -g pane-active-border-style bg=default,fg=white

set -g message-style bg=yellow,fg=black,bold

#
# Load OS specific configuration
#

if-shell 'uname | grep -q Darwin' 'source ~/.tmux-osx.conf' 'source ~/.tmux-linux.conf'

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

#
# tmux-resurrect
#

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

#
# tmux-continuum
#

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

