# support true color in alacritty
set -ag terminal-overrides ',alacritty:RGB'

# support true color in wezterm
set-option -ga terminal-overrides ',xterm-256color:Tc'

# copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

set -g default-shell /bin/zsh

